# all nicks must be registered through githack
allow_new_nicks = no
# github's max nickname length
maxnicklen = 39

bannervars = [
  "$MOTDTIME" = "2011.10.08",
  "$SERVERID" = "$ATTR(14)githack.com - http://githack.com/$ATTR()",
  "$DATETIME" = timeformat("%F %T")
]

banner = "/dgl-banner"

menu["mainmenu_anon"] {
  bannerfile = "dgl_menu_main_anon.txt"
  cursor = (5,18)
  commands["l"] = ask_login
  commands["r"] = ask_register
  commands["w"] = watch_menu
  commands["q"] = quit
}

menu["mainmenu_user"] {
  bannerfile = "dgl_menu_main_user.txt"
  cursor = (5,18)
  commands["c"] = chpasswd
  commands["e"] = chmail
  commands["w"] = watch_menu
  commands["o"] = ifnxcp "/dgl-default-rcfile.nh343" "%ruserdata/%N/%n/%n.nh343rc",
                  exec "/bin/virus" "%ruserdata/%N/%n/%n.nh343rc"
  commands["p"] = play_game "NH343"
  commands["q"] = quit
}

menu["watchmenu_help"] {
  bannerfile = "dgl_menu_watchmenu_help.txt"
  commands["qQ "] = return
}

commands[login] = mkdir "%ruserdata/%N",
                  mkdir "%ruserdata/%N/%n",
		  mkdir "%ruserdata/%N/%n/dumplog",
		  mkdir "%ruserdata/%N/%n/ttyrec"

commands[register] = mkdir "%ruserdata/%N",
		     mkdir "%ruserdata/%N/%n",
		     mkdir "%ruserdata/%N/%n/dumplog",
		     mkdir "%ruserdata/%N/%n/ttyrec"

shed_uid = 5
shed_gid = 60
filemode = "0666"
default_term = "xterm"
locale = "en_US.UTF-8"
chroot_path = "/opt/nethack/nethack.alt.org/"
dglroot = "/dgldir/"

DEFINE {
  game_path = "/nh343/nethack.343-nao"
  game_name = "NetHack 3.4.3"
  short_name = "NH343"
  game_args = "/nh343/nethack.343-nao", "-u", "%n"
  rc_template = "/dgl-default-rcfile.nh343"
  rc_fmt = "%ruserdata/%N/%n/%n.nh343rc"
  inprogressdir = "%rinprogress-nh343/"
  ttyrecdir = "%ruserdata/%N/%n/ttyrec/"
  spooldir = "/mail/"
  commands = cp "/nh343/var/save/%u%n.gz" "/nh343/var/save/%u%n.gz.bak",
  	     setenv "NETHACKOPTIONS" "@%ruserdata/%N/%n/%n.nh343rc",
	     setenv "MAIL" "/mail/%N/%n",
	     setenv "SIMPLEMAIL" "1",
	     unlink "/mail/%N/%n"
}